---
id: guide
title: 编写说明
group: meta
---

## .banira 文件结构

每个设定文件为 UTF-8 文本：

1. **Frontmatter**（首尾 `---` 包裹）
   - `id`：必填，与导航路由一致
   - `title`：页面标题
   - `group`：可选，`characters` / `worldbuilding` / `lore` / `meta`

2. **正文**（类 Markdown）
   - `##` / `###` 标题
   - `| 表格 |`
   - `-` 列表、`- [ ]` / `- [x]` 待办
   - `> 引用`
   - `**粗体**`、`` `行内代码` ``
   - 围栏代码块 ` ``` `；`mermaid` 渲染流程图，`pedigree` 见下文
   - 站内链接 `[[文档id]]` 或 `[[文档id|显示名]]`

## 谱系图 ` ```pedigree `

每行格式：`名称|副标题或年龄|文档id`（后两项可省略；`id` 可点击跳转）。

### 两层（简写）

不写缩进时：**第一行**为根，其余各行视为其直接子节点（角色索引谱系即此写法）。

```pedigree
香草 · 芯酱|妈妈 · 实龄 52|vanilla-progenitor
黑茶|实龄 ?|vanilla-dark-tea
红茶|43|vanilla-black-tea
```

### 多层（缩进）

子节点比父节点多 **2 个空格**（可用 `- ` 列表符，可有可无）。子节点下还可继续缩进。

```pedigree
香草 · 芯酱|妈妈 · 实龄 52|vanilla-progenitor
  黑茶|实龄 ?|vanilla-dark-tea
    某分支|备注|文档id
  红茶|43|vanilla-black-tea
  青茶|38|vanilla-oolong-tea
```

### 多棵谱系

顶层不缩进的行各自为一棵树的根；中间**空行**可分隔不同谱系。

```pedigree
香草 · 芯酱|绿芯|vanilla-progenitor
  黑茶|?|vanilla-dark-tea

另一体系|说明|某-id
  下级|年龄|
```

行首 `@` 或 `#` 可选，表示强调为根节点，解析时会去掉。

## 预览方式

| 方式 | 说明 |
|------|------|
| 本地服务器 | 通过 HTTP 打开 `index.html`，直接读取 `content/`，保存 `.banira` 后自动刷新 |
| 本地文件 | 双击 `index.html` 时需选择仓库根目录或 `content` 文件夹后方可浏览 |

## 主题

右上角 **主题** 按钮：选择季节（春 / 夏 / 秋 / 冬）与外观（自动 / 浅色 / 深色）；选项保存在浏览器本地。
