---
id: guide
title: 编写说明
group: meta
---

## .banira 文件结构

每个设定文件为 UTF-8 文本：

1. **Frontmatter**（首尾 `---` 包裹）
   - `id`：必填，与导航路由一致
   - `title`：页面标题
   - `group`：可选，`characters` / `worldbuilding` / `lore` / `meta`

2. **正文**（类 Markdown）
   - `##` / `###` 标题
   - `| 表格 |`
   - `-` 列表、`- [ ]` / `- [x]` 待办
   - `> 引用`
   - `**粗体**`、`` `行内代码` ``
   - 围栏代码块 ` ``` `
   - 站内链接 `[[文档id]]` 或 `[[文档id|显示名]]`

## 预览方式

| 方式 | 说明 |
|------|------|
| 本地服务器 | 通过 HTTP 打开 `index.html`，直接读取 `content/`，保存 `.banira` 后自动刷新 |
| 本地文件 | 双击 `index.html` 时需选择仓库根目录或 `content` 文件夹后方可浏览 |
