---
group: worldbuilding
id: 02-source-substance
title: 源质
---

## 定名

**源质**（Primordial Substance）：半透明、略黏稠的液态基底物质，自然存在于部分灵脉节点与特定植物组织内。工业上经转换炉产出衍能，再主要用于发电。

| 语境      | 叫法       |
|---------|----------|
| 官方 / 教材 | **源质**   |
| 民间俗称    | **液态魔力** |
| 所内、工厂简称 | **质**    |
| 合规精炼品   | **标质**   |
| 来路不明    | **野质**   |

> 讨论电费时未必提到「液态魔力」；一旦涉及泄露、质灾、黑市，这个词就会出现。

## 核心原则

源质**不会**在任意环境下自动「吸魔 + 稳放」。它储存的是**可被激发的魔力势能**；只有在满足特定条件时才会吸收游离魔力，在另一组条件下才会稳定释出。

**条件一旦失效**（容器破裂、刻痕损坏、野质未镀层等），吸魔与放魔可能同时失控，形成**溃散**，进而引发质灾。

## 物理与魔法性质

| 性质 | 说明                                    |
|----|---------------------------------------|
| 外观 | 淡金至淡绿荧光；在**稳放条件**下静置时，可见细微、规律的「呼吸」式明暗 |
| 常态 | 脱离条件时接近化学惰性液体，但仍不可随意倾倒（残留活性、污染风险）     |
| 吸魔 | **需满足吸魔条件**（见下）才会从环境吸收游离魔力            |
| 稳放 | **需满足稳放条件**（见下）才会按可控速率释放已储存的魔力        |
| 危害 | **溃散**：吸魔/稳放条件崩溃或冲突，引发质灾              |

## 吸魔条件

至少满足下列**一类**环境，源质才会开始吸收游离魔力：

| 条件类型     | 典型场景                     | 备注              |
|----------|--------------------------|-----------------|
| **灵脉场**  | 灵脉节点、未封装的矿脉腔体            | 自然浓度高，吸魔最快，也最危险 |
| **共鸣阵域** | 转衍站、**标质容器内壁魔法刻痕**、孵化基质阵 | 刻痕停效则吸魔骤停或紊乱    |
| **活体介导** | 植物精灵体内循环                 | 精灵可主动调节         |
| **标定溶剂** | 经许可的稀释配方、医疗用缓冲液          | 野质往往缺标定         |
| **浓度差**  | 高魔力区与裸露源质接触              | 无阵式时极慢，仍不可侥幸    |

**不满足条件时**几乎不吸环境魔力——但容器破损、刻痕失效、镀层剥落时，条件会瞬间恢复。

## 稳放条件

已吸收魔力的源质，只有在下列机制**至少其一**生效时，才会稳定释出：

| 条件类型     | 典型场景             | 备注                  |
|----------|------------------|---------------------|
| **转衍炉程** | 源质→衍能的工业转换       | 经**通用接口**接入转衍机组     |
| **刻痕稳持** | 合规标质容器上的魔法刻痕持续生效 | 官方储运的核心；刻痕损坏 = 稳放失效 |
| **活体代谢** | 植物精灵体内稳态循环       | 与吸魔在体内闭环            |
| **医疗缓释** | 持证稀释液 + 监护术式     | 禁止擅自提速              |
| **预置节流** | 术式晶片、机械咏唱台预充回路   | 经接口微量取质             |

## 溃散与质灾

**溃散** = 吸魔/稳放条件**同时或交替失效**。

| 阶段   | 现象                        |
|------|---------------------------|
| 破封   | 容器破裂、刻痕碎裂、镀层失效，裸露源质进入富魔环境 |
| 过饱和  | 短时吸魔远超稳放能力                |
| 爆发释魔 | 稳放条件彻底消失                  |
| 余波   | 区域游离魔力异常 → 质灾区            |

裂相纪质灾，多与**无刻痕储运、无镀层野质**有关。源历的标质容器规范与联议会配额，本质是为**维持条件**而设。

---

## 官方标质储器（认准储运）

联议会与各国魔导标准局**唯一认准**的源质储存形式。凡称「标质」、可合法接驳器械的，必须装入下列四类容器之一，且*
*内壁或外壳带有经检定的魔法刻痕**，用于维持吸魔抑制与稳放节流。

| 类型     | 材质与外观 | 典型用途               | 容量级 |
|--------|-------|--------------------|-----|
| **玻球** | 透明玻璃球 | 最小标准单位；实验室、医疗、便携器械 | 最小  |
| **玻管** | 透明玻璃管 | 可观测液面；连续供质、台式设备    | 小～中 |
| **暗盒** | 不透明盒  | 避光、防窥；所内周转、检定样本    | 中   |
| **暗箱** | 不透明箱  | 批量储运、车队转运          | 大   |

### 共同规范

1. **魔法刻痕**
    - 刻于玻璃内壁或盒/箱内衬（暗容器打开前不可见）。
    - 刻痕提供**共鸣阵域 + 稳放节流**，是「标质」与散装野质的根本区别。
    - 刻痕磨损、污染或被人为抹除 → 视为**稳放条件失效**，不得继续使用。

2. **通用接口**
    - 每具标质储器在固定位置设有**标准化魔导接口**（民间俗称「质口」「源口」）。
    - 可直接对接转衍炉、机械咏唱台、医疗缓释仪、研究所孵化回路等需质设备，无需二次封装。
    - 接口带闭锁符文；未授权术式或无证人员无法开启取质。

3. **透明 / 不透明之分**
    - **透明（玻球、玻管）**：便于目视液位与荧光「呼吸」节律，多用于精密用量场景。
    - **不透明（暗盒、暗箱）**：减少外界光扰与人为干扰，利于长途运输与大宗仓储。

> 旧文献或口语中的「源封罐」多指源历早期的混称；现行法规已统一为上述四类**标质储器**。

### 最小单位

**透明玻璃球（玻球）** 是官方认定的**最小标质储运单元**。更大容量由多球聚合逻辑换算，或由玻管 / 暗盒 / 暗箱按标准规格封装。

---

## 野质与非标储存

野外采集、黑市流通的源质**形态五花八门**（矿浆、凝块、污浸土、生物体液混合物等），**不在官方四类容器之列**，亦不能获得通用接口认证。

| 要求        | 说明                                                                  |
|-----------|---------------------------------------------------------------------|
| **隔离镀层**  | 无论野质原本呈什么形态，储运时必须外包或内衬**特殊镀层**（合金—符文复合镀膜等），用于阻断灵脉级吸魔、抑制溃散；无镀层视为非法持质 |
| **无通用接口** | 野质容器不能合法直连标质器械；需经标定工序重新装入玻球等方可入库                                    |
| **风险**    | 镀层破损、偷运、以次充好 → 暗线与质灾高发区                                             |

野质具体形态不逐一列举；叙事中可按场景临时命名（如「脉浆」「凝块质」），但均需遵守**镀层隔离**这一底线。

---

## 用途（与条件的关系）

1. **工业**：标质储器经通用接口接入转衍站 → 稳放为衍能 → 电。
2. **医疗**：玻球 / 玻管 + 标定溶剂 + 缓释监护。
3. **农业 / 研究所**：暗盒周转标质；孵化基质另设阵域，精灵活体介导闭环。

## 法规与运输

- 跨境须联议会配额；运输车队多用**暗箱**，所内精密环节多用**玻球 / 玻管**。
- 私自拆解刻痕、伪造接口、无镀层运输野质 → 重罪。

## 与植物精灵的关系

精灵体内为活体介导闭环，不依赖玻球，但所里仍用标质储器向设备供质。她们对刻痕将失效的预感，比仪器更早；外勤监测包括巡查镀层破损与野质走私点。

## 修订记录

| 版本  | 日期         | 说明                      |
|-----|------------|-------------------------|
| 0.1 | 2026-05-20 | 谐露初版                    |
| 0.2 | 2026-05-20 | 定名源质                    |
| 0.3 | 2026-05-20 | 联议会；用途对齐转电链             |
| 0.4 | 2026-05-20 | 吸魔/稳放条件触发；溃散机理          |
| 0.5 | 2026-05-20 | 液态魔力俗称；标质储器四类；通用接口；野质镀层 |
