---
group: worldbuilding
id: 04-magic-system
title: 魔法体系
---

## 学科地位

魔法是**正规学科**，历史远长于源历——从古法时代传承至今。进入源历后纳入考试与法规，但**核心原理仍未被完全掌握**。

> **可学、可考、可监管**——与古代遗物「不可复制、不可预测」形成对立。  
> 民间：魔法像「传了上千年的手艺」，不是物理课那种「搞懂了」。

## 魔法使用资格考试

| 等级 | 俗称 | 权限概要          |
|----|----|---------------|
| M0 | 见习 | 生活辅助类         |
| M1 | 初阶 | 登记职业魔法、小型防护   |
| M2 | 中阶 | 行业核心术式、部分储存装置 |
| M3 | 高阶 | 大型阵式、研究级实验    |
| M4 | 法师 | 极少数；专家组挂名     |

- 各国**魔导考试院**统一大纲。
- 无证施法违法；紧急救助免责但须报备。

## 施法方式

### 自行咏唱

- 依赖精神与咒文；植物精灵亲和高，仍建议考证以使用受监管术式。

### 机械咏辅助

- 设备多由**市电**驱动，关键节点接微量衍能；绿茶系擅长协同此类装置。

### 预储存装置

- 术式晶片需预充衍能，有备案限制。

## 魔法 vs 电力 vs 衍能

|       | 魔法       | 电         | 衍能       |
|-------|----------|-----------|----------|
| 日常可见度 | 考试、职业、偶发 | **最高**    | 低（新闻/工厂） |
| 理解程度  | 会用，难讲清原理 | 工程成熟      | 中间环节，损耗大 |
| 与源质   | 可借助，非等同  | 间接（源质链发电） | 直接上游     |

## 与古代遗物的区别

|    | 正规魔法     | 古代遗物  |
|----|----------|-------|
| 触发 | 咏唱/装置/资格 | 条件即发动 |
| 学习 | 可教学      | 不可复制  |
| 管理 | 考试与备案    | 官方回收  |

## 香草酱的魔法画像（概要）

| 角色 | 倾向           |
|----|--------------|
| 香草 | 培育系、结界、团队增幅 |
| 黑茶 | 防护、稳固        |
| 红茶 | 治疗、士气辅助      |
| 青茶 | 幻惑、隐匿        |
| 黄茶 | 时间缓释、精细控制    |
| 白茶 | 净化、愈伤        |
| 绿茶 | 机械咏协同、信息类小魔法 |

## 修订记录

| 版本  | 日期         | 说明                |
|-----|------------|-------------------|
| 0.1 | 2026-05-20 | 初版                |
| 0.3 | 2026-05-20 | 魔法古老未精通；区分电/衍能/魔法 |
