---
group: worldbuilding
id: 07-vanilla-core-institute
title: 香草芯研究所 · 绿芯院区（主叙事）
---

> 世界上有多家香草芯研究所，上级为**香草芯研究总署**（见 [[08-vanilla-core-network|08-vanilla-core-network.md]]）。*
*本文件仅写绿芯院区**——当前全部香草酱主线发生于此。

## 全称与简称

| 语境   | 名称                    |
|------|-----------------------|
| 公文全称 | 香草芯植物精灵联合研究所·**绿芯院区** |
| 日常简称 | 香草芯研究所、所里、**绿芯院**     |
| 对外通称 | 常被媒体直接叫「香草芯研究所」（默认绿芯） |

## 院区背景

| 时间         | 事件                      |
|------------|-------------------------|
| 源历 12 年    | **绿芯计划**在本院立项（至今约 68 年） |
| 源历 28 年    | 初代苏醒，代号 **香草**（所内芯酱）    |
| 源历 35～55 年 | 分批培育六名茶系香草酱             |
| 源历 80 年迄今  | 总署辖下标杆院区                |

## 人与精灵的时间差

- **植物精灵**寿元漫长，外表年龄感常年停在青年段；对香草酱而言，**实际年龄**
  以苏醒/孕育起算（见 [[timeline|timeline.md]]）。
- 本院人类职员、半灵技术员已换过 **三至四代**：带孩子的所长、刚毕业的实习生，对香草酱多是「前辈」「家里的姐姐们」。
- 老职员相册里芯酱相貌几乎不变；新职员第一次见六酱常会**低估**她们的实龄。
- 工作关系仍以**朋友、同事**为主，融洽无隔阂（见下「所内氛围」）。

## 使命（本院公开版）

1. 稳定**绿芯共鸣区**源质循环，预警质灾。
2. 培育植物精灵，探索共生协议。
3. 魔法农业、医疗源质、降低转电损耗——成果上报总署，参与跨院区经验交流。

## 本院组织

```
院长（人类，外聘；对总署负责，任期轮换）
├── 绿芯实验室 — 芯酱 & 六名茶系香草酱
├── 源质工程组 — 人类 + 半灵技术员
├── 共生伦理委员会（本院分支）
└── 外勤监测队
```

## 所内氛围

香草酱是**本院成员**。人类职员与她们**融洽**：同事与朋友为主；个别人有长辈式关心，无家人式隔阂。

- 芯酱对六酱是**妈妈**；六酱互称姐妹（按**外表**长幼称呼，与实龄可不一致）。
- 跨院区来访以切磋、交朋友为主。

## 修订记录

| 版本  | 日期         | 说明                |
|-----|------------|-------------------|
| 0.8 | 2026-05-20 | 绿芯院区；总署见 08       |
| 0.9 | 2026-05-20 | 长寿精灵；人类职员换代；时间线后移 |
