---
group: worldbuilding
id: 08-vanilla-core-network
title: 香草芯体系与上级机构
---

> **叙事约定**：世界上存在多家**香草芯研究所**与上级**香草芯研究总署**。本仓库主舞台仅为其中一所——**绿芯院区**
> （见 [[07-vanilla-core-institute|07-vanilla-core-institute.md]]）。其他院区与总署职员可作为后续新角色来源。

## 上级机构

| 项  | 内容                                  |
|----|-------------------------------------|
| 全称 | **香草芯研究总署**                         |
| 简称 | **总署**、香草芯总署                        |
| 性质 | 跨城邦协调机构，对接**联议会**源质配额、精灵培育规范、绿芯计划总纲 |
| 驻地 | 源历联合城邦群「中枢市」设有总署大楼（与绿芯院区所在城邦可不同城）   |

### 总署职能（概要）

1. 制定各院区共用技术标准（标质储器、转衍站、精灵公民登记流程）。
2. 分配**精灵之种**配额与高危实验许可。
3. 汇总各院区报告，对外代表「香草芯」品牌出席议会听证。
4. 内部审计、院区考核、人事轮换——**例行、公开、以合规与互助为主**；非权斗机关。

## 香草芯研究所（类型名）

**香草芯研究所**不是独一家，而是总署属下、分布在各地的**同级研究实体**。每家对外均可简称「香草芯研究所」，公文须带**院区名**
以免混淆。

| 院区       | 状态      | 叙事用途                  |
|----------|---------|-----------------------|
| **绿芯院区** | **主叙事** | 芯酱与六名茶系香草酱所在地；绿芯计划发源地 |
| 滨海院区     | 已设立，未展开 | 海洋源质、潮汐谐露；可接果茶系、新酱伴   |
| 北境院区     | 已设立，未展开 | 质灾遗迹监测；可接冷冽茶系或人类专员    |
| 西岭院区     | 规划中     | 古籍与遗物协作；可与统辖局联动       |
| （待增）     | 预留      | 新角色、新酱伴、跨院区调令         |

院区之间：**共享总署规章**，**协作大于评比**（有考核但重改进、重交流），人员与精灵可短期互派。

## 组织关系图

```mermaid
flowchart TB
    Council[联议会]
    HQ[香草芯研究总署]
    G[绿芯院区 · 主叙事]
    C[滨海院区]
    N[北境院区]
    W[西岭院区 · 规划]
    Council -.->|配额与法规| HQ
    HQ --> G
    HQ --> C
    HQ --> N
    HQ -.-> W
    G --> Lab[绿芯实验室 · 芯酱与六酱]
```

## 与「香草芯」品牌

- 现实团队名 **香草芯 (Vanilla Xin)** 对应世界观内的体系名称，但**世界观不只有绿芯一家**。
- 对外宣传常说「香草芯研究所取得了某某成果」——听众需结合新闻上下文判断**哪所院区**；绿芯院区因初代与香草酱知名度最高，常被默认代指。

## 主叙事院所（绿芯）定位

- 全称建议：**香草芯植物精灵联合研究所·绿芯院区**
- 所内仍简称 **香草芯研究所** 或 **所里**；跨院区公文写 **绿芯院**
- 源历 12 年**绿芯计划**于绿芯院区立项，后纳入总署重点专项

## 扩展角色时的用法

| 新角色来源 | 示例                         |
|-------|----------------------------|
| 总署总部  | 交流协调员、种子配额专员（按章分配）、例行审计联络官 |
| 他院区   | 来访交流员、联合课题同事、别院香草酱（非茶系）    |
| 绿芯本院  | 现有职员、半灵技术员、六酱与芯酱           |

新角色不必改动绿芯主线，通过**调令、联席会议、联合课题**登场即可。

## 修订记录

| 版本  | 日期         | 说明          |
|-----|------------|-------------|
| 0.2 | 2026-05-20 | 院所和睦、总署例行协作 |
