---
group: characters
id: vanilla-green-tea
title: 绿茶 · 绿茶酱
---

## 基础信息

| 项       | 内容                  |
|---------|---------------------|
| 代号      | **绿茶**              |
| 所内简称    | **绿茶酱**             |
| 茶系      | 绿茶（不发酵）             |
| 候选姓名    | 碧涟 / 清越（**正式姓名待定**） |
| 诞生      | 源历 55 年             |
| 生日      | **4 月 5 日**         |
| 年龄感（外表） | 约 16～17（六酱外表最小）     |
| 实际年龄    | **25 岁**            |
| 关键词     | 鲜朗、莽撞、机巧、学徒         |

## 外貌与象征

- 发色翠绿渐变，高马尾；瞳色明亮草绿，眉眼灵动。
- 轻便多口袋服饰，机械咏辅助手环（常自改）。
- 气息：清新、略带金属凉感，像刚拆封的零件与雨後叶。

## 性格

- **好奇心最旺**，先动手再查手册；闯祸后表情无辜，认错倒也快。
- 崇拜半灵技术员，口头称「前辈」，夜里偷偷改他们的废弃图纸。
- 对黑茶酱又惧又黏：被骂会嘟囔，出事第一个找的还是她。
- 想证明自己不是「所里最小的摆设」，却还没学会慢半拍。

## 能力方向

| 类型 | 内容                  |
|----|---------------------|
| 魔法 | 机械咏协同、信息检索类小魔法、快速咏唱 |
| 职务 | 源质工程组实习（精灵侧）；设备调试   |
| 特长 | 魔导工程理论分高，实操常超预期也常超纲 |

## 小传

最后诞生的她，被外界当成「最新一代」的象征。偷偷改装手环导致小型质雾溃散，被黑茶姐罚写安全守则一百遍。妈妈问：「你想保护什么？」——她答不上来，却把答案写进了守则扉页。

## 称呼与关系

| 对象  | 关系                   |
|-----|----------------------|
| 芯酱  | **妈妈**；想被当作大人看待，仍爱撒娇 |
| 黑茶酱 | 大姐；畏惧又依赖             |
| 黄茶酱 | 三姐；报告代写交易，偶尔被塞一块点心   |

## 待决定

- [ ] 正式姓名
- [ ] 专用咏唱辅助是否做成标志性道具

## 修订记录

| 版本  | 日期         | 说明       |
|-----|------------|----------|
| 0.4 | 2026-05-20 | 年龄感与性格调整 |
