---
group: characters
id: vanilla-black-tea
title: 红茶 · 红茶酱
---

## 基础信息

| 项       | 内容                  |
|---------|---------------------|
| 代号      | **红茶**              |
| 所内简称    | **红茶酱**             |
| 茶系      | 红茶（全发酵）             |
| 候选姓名    | 暮暖 / 丹叶（**正式姓名待定**） |
| 诞生      | 源历 37 年，第二批分化       |
| 生日      | **11 月 22 日**       |
| 年龄感（外表） | 约 23～24             |
| 实际年龄    | **43 岁**            |
| 关键词     | 热忱、圆融、疗愈、门面         |

## 外貌与象征

- 发色暖棕泛红，马尾；瞳色金橙，举止大方，像习惯带队的职场前辈。
- 明亮色系制服改良款，袖口红茶渍色纹样。
- 气息：蜜香、花果，让人想靠近说话。

## 性格

- 研究所对外的**气氛担当**，热情但不浮——知道何时该把话筒递给黑茶酱。
- 情感外露，共情快；对不公会发声，对熟人会用玩笑化解尴尬。
- 爱照顾妹妹们，尤其爱拽着安静的酱参加聚餐；承诺太多时需要黑茶酱或黄茶酱拽袖子。
- 对外常被误认为六酱里「年纪最大的那位」——本人不纠正，私下对黑茶酱的真实年龄很好奇。

## 能力方向

| 类型 | 内容                 |
|----|--------------------|
| 魔法 | 温暖系治疗、士气增幅、小型净化辅助  |
| 职务 | 公关与共生教育宣讲；志愿者医疗站轮值 |
| 特长 | 语言学习快，能跟半灵技术员打成一片  |

## 小传

她是六个孩子里第一个对妈妈说「谢谢妈妈」的。公开活动里永远举手，私下却会在洗手间深呼吸三分钟再上场。对白茶酱会自然地带甜食、留座位——姐姐照顾妹妹。

## 称呼与关系

| 对象  | 关系                |
|-----|-------------------|
| 芯酱  | **妈妈**            |
| 白茶酱 | 照拂安静的妹妹，尊重其边界     |
| 黑茶酱 | 姐妹；对外黄金搭档，猜不透她的年纪 |
| 青茶酱 | 读不懂，但愿意等半句话       |

## 待决定

- [ ] 正式姓名
- [ ] 是否有「偶像式」对外人设与真实性格的差异

## 修订记录

| 版本  | 日期         | 说明          |
|-----|------------|-------------|
| 0.5 | 2026-05-20 | 年龄感调至 23～24 |
